# This is a template for your environment variables.
# Please replace the placeholder values with your actual API keys.

# Flask Secret Key (for session management)
SECRET_KEY="a_very_secret_and_long_random_string_for_production"

# Deepgram API Key (for Speech-to-Text)
DEEPGRAM_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# OpenRouter API Key (for LLM evaluation)
OPENROUTER_API_KEY="yyyyyyyyyyyyyyyyyyyyyyyyyyy"


REASONING_CONTEXT_USER="blablabla"
REASONING_CONTEXT_SYSTEM="blablabla"
STRUCTURED_CONTEXT_USER="blablabla"
STRUCTURED_CONTEXT_SYSTEM="blablabla"

